<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .hii {
            color: cadetblue;
            background-color: black;
            font-size: 40px;
            border: 10px whitesmoke;
            margin: 15px;
        }


        .box {
            background-color: burlywood;
        }

        .box1 {
            color: black;
            font-size: 35px;
            padding: 20px;
            margin: 5px;
        }

        .box2 {
            color: darkred;
            font-size: 30px;
            padding: 20px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div>
        <pre class="hii">
            Hello!
            How r u?
        </pre>

        <br>

        <div>

            <span class="box box1">I am box</span><!--we can give multiple class to same element-->
            <span class="box box2">I am box</span>
        </div>

    </div>
</body>

</html>
