<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: cadetblue;
        }

        .container {

            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 120px auto 20px;
            width: 349px;
            height: 486px;
            border-radius: 5px;

        }

        .image img {
            width: 340px;
            padding: 0px auto;
        }

        .image span {
            border: 2px solid grey;
            border-radius: 15px;
            font-size: 15px;
            font-weight: 100;
            padding: 1px 11px;
            margin: 6px;
        }
        .content{
            padding: 10px 5px;
            
        }
        .tags{
            padding: 5px;
            margin:3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img
                src="https://images.unsplash.com/photo-1542856391-010fb87dcfed?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <div class="tags">
                <span>Nature</span>
                <span>Boating</span>
            </div>
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatem perspiciatis pariatur, recusandae
            molestias corrupti nemo harum suscipit a adipisci aperiam? Hic, illo. Vel quia maxime magni aut! Repudiandae
            autem eveniet veritatis ipsum adipisci quo ut blanditiis, ab voluptas numquam aspernatur, vero temporibus
            repellat quis molestiae quae impedit dignissimos explicabo!
        </div>
    </div>
</body>

</html>
