<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORS</title>
    <style>
        h1 {
            text-align: center;
            text-transform: uppercase;
            border: 3px solid black;
            color: coral;
            text-decoration: wavy;
            text-decoration-color: brown;

        }

        .CK {
            color: darkred;
        }

        .HEX {
            color: #0BEE0B;
        }

        .RGB {
            color: rgb(76, 125, 59);
        }

        .RGBA {
            color: rgba(255, 22, 5, 0.175)
        }

        .HSL {
            color: hsl(130, 61%, 44%);
        }

        .list {
            border: 3px solid darkblue;
            width: 90px;
        }

        .para {
            font-size: larger;

        }
    </style>
</head>

<body>
    <header>
        <h1>Colors</h1>
    </header>
    <main>
        <div>
            <p class="para">
                There are 4 ways of adding colors which are mostly used
            <ol class="list">
                <li class="CK">Color Keywords</li>
                <li class="HEX">Hex Color Code</li>
                <li class="RGB">RGB</li>
                <li class="RGBA">RGBA</li>
                <li class="HSL">HSL</li>
            </ol>
            </p>
        </div>

    </main>
</body>

</html>
