<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

        h1 {
            /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;-->NORMAL WAY OF ADDING FONTS*/
            text-align: end;
            font-family: "Anta", sans-serif;
            font-weight: 400;
            letter-spacing: 10px;
            text-decoration: underline;
            text-decoration-color: crimson;
            text-decoration-thickness: 4px;

        }

        h2 {
            /*text-transform: capitalize;-->har ek word ke first letter ko capital bna dega*/
            /*text-transform:lowercase;-->har ek letter ko small bna dega*/

            text-transform: uppercase;
            /*-->har ek letter ko capital bna dega*/
            text-align: center;


        }

        .lorem {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: oblique;
            font-weight: 700;
            /*bold bnane ke use kr skte h*/
            line-height: 20px;
            /*it will give gap between two lines*/
            border: 4px solid red;
            background-color: black;
            color: antiquewhite;

        }

        .unique {
            width: 400px;
            text-overflow: ellipsis;
            overflow: hidden;
            background-color: chartreuse;
            color: black;
            text-indent: 10px;
            /*give a indent*/

        }
    </style>
</head>

<body>
    <header>

        <h1>FONTS</h1>
        <h2>about fonts</h2>
    </header>
    <main>
        <div>
            <p class="lorem">This is about different fonts</p>
            <p class="lorem unique">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsa ut deserunt
                voluptatibus
                enim blanditiis esse vero modi, necessitatibus natus, minus, ratione earum? Ratione voluptate totam quis
                nobis pariatur voluptatem.
            </p>
        </div>
    </main>

</body>

</html>
